# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

authorization {
  users = [
    {user: $NATS_USER,   password: $NATS_PWD, permissions: {subscribe = ">", publish = ">"}}
    {user: public, password: thenewalbiondata, permissions: {subscribe = ">", publish = {deny: ">"}}}
  ]
}